*** Using Compiler 'V5.06 update 2 (build 183)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'DG32F003xx'
assembling startup_DG32F003xx.s...
compiling DG32F003xx_flash.c...
compiling system_DG32F003xx.c...
compiling DG32F003xx_adc.c...
compiling DG32F003xx_gpio.c...
compiling DG32F003xx_i2c.c...
compiling DG32F003xx_spi.c...
compiling DG32F003xx_rcc.c...
compiling DG32F003xx_usart.c...
compiling DG32F003xx_tim.c...
compiling DG32F003xx_wdg.c...
compiling misc.c...
compiling usart.c...
compiling delay.c...
compiling DG32F003xx_it.c...
compiling main.c...
linking...
Program Size: Code=356 RO-data=124 RW-data=0 ZI-data=384  
FromELF: creating hex file...
After Build - User command #1: fromelf --bin ".\Obj\DG32F003xx.axf" --output ".\Obj\DG32F003xx.bin"
After Build - User command #2: fromelf --text -c ".\Obj\DG32F003xx.axf" --output ".\Obj\DG32F003xx.txt"
".\Obj\DG32F003xx.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:02
